
/* ===product card css start ==== */
.card_container{
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}

.card_container:hover .oreder_button{
  display: block;
}

.card_container img{
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.oreder_button{
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.oreder_button:hover{
  background-color: var(--primary-shade);
}

.rating{
  display: flex;
  align-items: center;
  padding: 10px 0;
}
/*===== product card css end ======*/


/* ======product css start==== */
.product_container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(210px, 1fr));
  max-width: 90%;
  margin: 100px auto 100px auto;
  gap: 40px;
  justify-content: center;
}

.product_container section{
 margin: 0 auto; 
 display: flex;
}

.product_flexed{
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 40px;
  width: 100%;
}

.product_flexed h3{
  padding: 20px 0;
}

.product_flexed .oreder_button{
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}

.product_flexed img{
  width: 300px !important;
  height: auto;
}

@media (max-width: 780px) {
  .product_flexed{
    display: flex;
    flex-direction: column;
  }
}